#wrapper.purchase {
    font-family: 'Open Sans', Arial;
    position: relative;
    display: flex;
	justify-content: center;
}

#mainContent.purchase {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 1000px;
    text-align: center;
    background-color: #2E2E2E;
    padding: 30px;
}

.purchaseHeader {
    font-size: 18px;
}

.purchaseHeaderBold {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 40px;
    color: #FF9500;
}

.movieTitle {
    font-size: 90px;
    margin-bottom: 15px;
    font-weight: 300;
}

.pricesForm {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

}

.priceInput {

    font-family: 'Open Sans', Arial;
    color: white;
    border: none;
    padding: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 35px;
    outline: none;
    background-color: #333333;
    border-bottom: 1px solid #4D4D4D;

}

.priceInput:focus {
    border-bottom: 1px solid #FF9500;
}

.priceGroup {
    margin-bottom: 15px;
}

.priceGroupContent {
    display: flex;
    flex-direction: row;
}

.priceDesc {
    margin-top: 5px;
    margin-left: 5px;
}

@media all and (max-width: 1000px) {
    #mainContent.purchase {
        width: 100%;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-top: 5vw;
        margin-bottom: 5vw;
    }
}

@media all and (max-width: 800px) {
    #wrapper.purchase {
        font-size: 1.9vw;
    }
    .purchaseHeader, .purchaseHeaderBold {
        font-size: 2.25vw;
    }
    .movieTitle {
        font-size: 11.2vw;
    }
}