
#listing-wrapper {
    position: relative;
    margin-top: 75px;
    display: flex;
    justify-content: center;
}

#mainContent {
    width: 800px;
    height: 500px;
}

.movieEntry {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #2E2E2E;
}

.movieEntryInner {
    margin: 10px;
    display: flex;
    flex-direction: row;
}

.movieEntryImage {
    display: block;
    height: 315px;
}

.movieEntryContentInner {
    display: inline-block;
    margin-top: 5px;
    margin-left: 10px;
}

.movieEntryTitle {
    font-family: "Roboto Slab";
    line-height: 22px;
    font-size: 32px;
    margin-bottom: 10px;
}

.movieEntryUnderTitle, .movieEntryPlot {
    margin-bottom: 20px;
}

.movieEntryTime {
    display: inline-block;
    padding: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #FF9500;
}
