#wrapper.preview {
    position: relative;
    display: flex;
	justify-content: center;
}

#mainContent.preview {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
    width: 1000px;
    display: flex;
}

#posterImageBanner {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 250px;
    background: black;
    display: flex;
    justify-content: center;
}

#posterImageBanner img {
    width: 100%;
    opacity: 0.25;
    object-fit: cover;
}

#posterImage {
    height: 300px;
    display: block;
}

#movieInfoTitle {
    font-weight: 600;
    font-size: 64px;
    text-transform: uppercase;
}

#movieInfoInner {
    margin-top: 60px;
    margin-left: 40px;
}

#movieInfoUnderTitle {
    margin-top: 10px;
}

#movieInfoPlot {
    font-size: 20px;
    margin-top: 40px;
}

#movieInfoTrailerButton {
    display: inline-block;
    margin-top: 40px;
    padding: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    cursor: pointer;
    color: #FF9500;
    background-color: white;
}

#movieInfoBookButton {

    display: inline-block;
    border: none;
    outline: none;
    margin-top: 40px;
    padding: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    color: white;
    background-color: #FF9500;
    cursor: pointer;

}

#movieInfoBookButton:disabled {
    cursor: auto;
    color: #999999;
    background-color: #595959;
}

img {
    margin-bottom: 0;
}

@media all and (max-width: 1000px) {
    #mainContent.listing {
        width: 100%;
        margin-left: 2vw;
        margin-right: 2vw;
    }
    #posterImage {
        height: 30vw;
    }
}

@media all and (max-width: 800px) {
    #movieInfoTitle {
        font-size: 8vw;
    }
    #posterImageBanner {
        height: 31.3vw;
    }
    #movieInfoInner {
        margin-left: 5.1vw;
    }
}