.ibo-banner {
    background-color: #2E2E2E;
    font-family: "Roboto Slab", serif;
    font-size: 40px;
    padding-left: 7%;

    .ibo-banner-half {
        font-size: 20px;
        line-height: 40px;
    }

    .ibo-banner-emphasis {
        color: #FF9500;
        font-weight: bold;
    }
}
