.btn-google {
    color: #ffffff;
    background-color: #EA4335;
}

html {
    width: 100%;
	height: 100%;
	margin: 0 0 0 0;
	overflow: hidden;
}

body {
    
    font-family: "Open Sans", Arial;
    width: 100%;
    height: 100%;
	margin: 0 auto;
	color: white;
    background-color: #1F1F1F;
	overflow: hidden;
	
}

#wrapper.login {
    
    width: 100%;
    height: 100%;
    display: flex;
	justify-content: center;
	align-items: center;
    
}

#loginBox {
    
    background-color: #333333;
    width: 333px;
    height: 348px;
    overflow: hidden;
    -webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
    
}

#loginBoxHeader {
    
    color: #FF9500;
    background-color: #3B3B3B;
    text-align: left;
    display: flex;
    flex-direction: row;
    
}

.loginBoxHeaderElement {
    
    width: 50%;
    height: 100%;
    text-align: center;
    cursor: pointer;
    padding-top: 15px;
    padding-bottom: 15px;
    
}

.loginBoxHeaderElementActive {
    
    background-color: #454545;
    border-bottom: 1px solid #FF9500;
    
}

.loginBoxContent {
    
    margin: 40px;
    margin-left: 55px;
    margin-right: 55px;
    text-align: right;
    
}

#loginBoxContentRegister {
    
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
    
}

.loginBoxTextField {
    
    position: relative;
    
}

.loginBoxInput {
    
    font-family: "Open Sans", Arial;
    display: block;
	outline: none;
    font-size: 18px;
	color: white;
	border: none;
    padding: 10px;
    background: transparent;
    border-bottom: 2px solid #404040;
    
    -webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
    
}

.loginBoxInputLabel {
    
    font-size: 18px;
    color: #808080;
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    
    -webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
    
}

.loginBoxInput:focus, .loginBoxInput:valid {
    
    border-color: #FF9500;
    
}

.loginBoxInput:focus ~ .loginBoxInputLabel, .loginBoxInput:valid ~ .loginBoxInputLabel {
    
    color: #FF9500;
    font-size: 13px;
    top: -15px;
    
}

.loginButton {
    
    font-family: "Roboto Slab";
    color: white;
    display: inline-block;
    font-size: 16px;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    border: none;
    border-bottom: 2px solid #FF9500;
    background: transparent;
    
    margin-top: 40px;
    
    -webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
    
}

.loginButton:hover {
    
    padding-left: 20px;
    padding-right: 20px;
    background-color: #3B3B3B;
    
}




