<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cc0f728bcdc454da295d3fb6fa4916f" Name="Diagram1">
        <EntityTypeShape EntityType="TheaterDBModel.Booking" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Genre" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Price" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Rating" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Screen" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Showtime" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Theater" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Ticket" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TheaterDBModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Ticket_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Movie_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Showtime_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Ticket_Price" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Screen_Theater" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Showtime_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Ticket_Showtime" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.Movie_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>